/*==================================*/
/* КОНЦЕПТУАЛЬНЫЙ СЛОВАРЬ СИНОНИМОВ */
/*==================================*/

деятельность > Труд
работа > Труд
созидание > Труд
сизифов > Труд
плоды > Труд

Предикция > предвидение

фэнтези > мифология

Реинкарнация > бессмертие

социология > обществоаедение

производство > Экономика
прмышленность > Экономика
отрасль > Экономика
народное хозяйство > Экономика
финансы > Экономика
ресурсы > Экономика
рынок > Экономика
кризис > Экономика
инфляция > Экономика
дефолт > Экономика
менеджеры > Экономика
базис > Экономика
бюджет > Экономика
фонд развития > Экономика

ДОП > Потребности ................................................................ задвоение с ГОП --- WARNING === ОСТАВИТЬ С "ПОТРЕБНОСТИ"                                
демографически обусловленные > Потребности  ...................................... задвоение с ГОП
ДПП > Потребности
деградационно паразитические > Потребности

Право собственности > собственность
частная собственность > собственность
общественная собственность > собственность
средства производства > собственность

глобальная политика > Политика
внешняя политика > Политика
международная политика > Политика
МИД > Политика

Горбачёв > Перестройка
Ельцин > Перестройка
семибанкирщина > Перестройка
Гайдар > Перестройка
ваучеры > Перестройка
ГКЧП > Перестройка
Раиса Максимовна > Перестройка

умолчания > Оглашения

благонравие > Нравственность
совесть > Нравственность
злонравие > Нравственность
безнравственность > Нравственность
различение > Нравственность
Праведность > Нравственность
Стыд > Нравственность ..........................................................  ДОБАВИТЬ

совокупность эгрегоров > Ноосфера ................................................ УБРАТЬ (ПЕРЕНЕСЕНО В "БЕССОЗНАТЕЛЬНОЕ")

Национал-социализм > Национализм ................................................... ? добавил в wf
шовинизм > Национализм  ............................................................ ? добавил в wf
расизм > Национализм ...........................................................  ДОБАВИТЬ

Настроение > эмоции 
раскачка > эмоции
психика > эмоции

нация > Народ
диаспоры > Народ
чумазый > Народ
национальность > Народ
своеобразие > Народ
самосознание > Народ

чудо > Мистика
таинство > Мистика
внеюридическое воздаяние > Мистика

Метрологическая состоятельность > Метрология
качественно-количественная определённость > Метрология
эталонная база > Метрология
приборная база > Метрология

Межрегиональный конгломерат > МРК

многорегиональный блок > МРБ

Материя-Информация-Мера > МИМ
триединство > МИМ
МИП > МИМ
Энергия > МИМ    ..............................................................  ДОБАВИТЬ

закулиса > Масонство
иллюминаты > Масонство
жидомасонство > Масонство
масонерия > Масонство
вольные каменщики > Масонство

Маркс > Марксизм
материализм > Марксизм
политэкономия > Марксизм
прибавочный продукт > Марксизм
прибавочный труд > Марксизм
прибавочная стоимость > Марксизм
пролетариат > Марксизм
троцкизм > Марксизм   ..........................................................  ДОБАВИТЬ

мужчина и женщина > Любовь  ....................................................... убрать "и"  ---- WARNING === МОЖНО РАЗДЕЛИТЬ НА ДВЕ СТРОЧКИ И УБРАТЬ "И"
страсть > Любовь
привязанность > Любовь
обожание > Любовь
агапэ > Любовь
эрос > Любовь
эротика > Любовь
сердце > Любовь

убеждения > Мировоззрение
представления > Мировоззрение
понятия > Мировоззрение
мозаика > Мировоззрение
калейдоскоп > Мировоззрение
эгоцентризм > Мировоззрение
богоцентризм > Мировоззрение
миропонимание > Мировоззрение
Философия > Мировоззрение   .....................................................  ДОБАВИТЬ

обман > Ложь
неправда > Ложь
враньё > Ложь
клевета > Ложь
пурга > Ложь
лапша > Ложь
дезинформация > Ложь
деза > Ложь
фейк > Ложь
зазеркалье > Ложь
полуистина > Ложь
полуправда > Ложь
лицемерие > Ложь
двуличие > Ложь
лукавство > Ложь
фальсификация > Ложь
афера > Ложь
фантазия > Ложь
иллюзия > Ложь
не соответствует истине > Ложь   .............................................................. --- WARNING === УБРАТЬ ИЗ СИНОНИМОВ
искажение > Ложь
врёт > Ложь
лжёт > Ложь
брехня > Ложь

антинаучный > Лженаука
псевдонаука > Лженаука
догматический > Лженаука

внегенетическая информация > Культура
традиции > Культура
язык > Культура
Цивилизация > Культура   ..........................................................  ДОБАВИТЬ

демагогия > политиканство
навальнята > политиканство
Навальный > политиканство
берлинский пациент > политиканство

оценка > Критика
анализ > Критика
замечание > Критика
разбор полётов > Критика

Критерий > истина
практика > истина

продажность > Коррупция
мздоимство > Коррупция
нецелевое использование бюджетных средств > Коррупция
мохнатая лапа > Коррупция    .............................................................. ---- WARNING === УБИРАЕМ ИЗ СПИСКА СИНОНИМОВ

коммунисты > Коммунизм 
кпсс > Коммунизм 
кпрф > Коммунизм 
национализация > Коммунизм 
социализм > Коммунизм 

частная собственность на средства производства > Капитализм  ................................. ---- WARNING === ЗАДВОЕНИЕ С "СОБСТВЕННОСТЬ", УБРАТЬ ИЗ СИНОНИМОВ
капитал > Капитализм
погоня за прибылью > Капитализм  ............................................................. ---- WARNING ===  ОСТАВИТЬ ТОЛЬКО "ПРИБЫЛЬ"
империализм > Капитализм
ТНК > Капитализм
Хрематистика > Капитализм    ....................................................  ДОБАВИТЬ

методология познания > Диалектика

Величко > НАК
накорасты > НАК
наковцы > НАК
коб-овцы > НАК

Исторический процесс > хронология
второй приоритет управления > хронология
летописи > хронология

Ваххабизм > сунниты
? (исторически) сложившийся (ислам) > сунниты ..................................... ?    
иррегулярные > сунниты
моджахеды > сунниты

Коран > Ислам
Мухаммад > Ислам
Магомет > Ислам
коранический ислам > Ислам
шииты > Ислам
мусульманство > Ислам
исламизм > Ислам 
запрет на ростовщичество > Ислам   ...........................................................  --- WARNING  ===  УБРАТЬ ИЗ СИНОНИМОВ

художник > Искусство
творчество > Искусство
талант > Искусство
гармония > Искусство

международные диаспоры > Интернацизм
еврейская диаспора > Интернацизм
международная мафия > Интернацизм

Интернационализм > Интернационал
марксизм > Интернационал     ................................................................... --- WARNING  === НАВЕРНО, УБРАТЬ?? ЗАДВОЕНИЕ С "МАРКСИЗМ"
троцкизм > Интернационал     ................................................................... УБРАТЬ (ПЕРЕНЕСЕНО В "МАРКСИЗМ")
космополит > Интернационал
равенство > Интернационал

Царская информация > знания
сакральные знания > знания
эзотеризм > знания

Мировое сообщество > человечество
глобальная суперсистема > человечество

идеологическая власть > Идеология
осмысление > Идеология

устав > правовой
указ > правовой
директива > правовой
источник права > правовой
норма > правовой
легитимность > правовой    .................................................................... ---  WARNING === ЗАДВОЕНИЕ С "ВЛАСТЬ", ОСТАВЛЯЕМ ЗДЕСЬ
преступность > правовой    .....................................................   ДОБАВИТЬ
Юриспруденция > правовой    ....................................................   ДОБАВИТЬ

Жизнеречение > жречество

мироед > Жид
ростовщик > Жид
скряга > Жид
Жидовосхищение > Жид

турпоход > Еврейство
Моисей > Еврейство
евреи > Еврейство
иудейство > Еврейство
талмуд > Еврейство
тора > Еврейство
шаббат > Еврейство
менора > Еврейство
Израиль > Еврейство
древняя мафия > Еврейство
Иерусалим > Еврейство
туристический > Еврейство
Сион > Еврейство
Иудаизм > Еврейство
раввинат > Еврейство
богоизбранность > Еврейство
сефарды > Еврейство
ашкеназы > Еврейство
идиш > Еврейство
иврит > Еврейство

Дьявольская логика > ипд
софизм > ипд
софистика > ипд
имитационно-провокационная деятельность > ипд
талмудистика > ипд
полемика > ипд
флуд > ипд
троллинг > ипд
хомячки > ипд


Дух > Духовность
духовная культура > Духовность
Душа > Духовность 

Дотации > выплаты
субсидии > выплаты .............................................................. ДОБАВИТЬ

озарение > Догадка
наитие > Догадка
постижение > Догадка
эврика > Догадка

Гарвардский проект > Гарвард
гарвардский университет > Гарвард
Карнеги > Гарвард

Дарвин > Дарвинизм
происхождение видов > Дарвинизм
естественный отбор > Дарвинизм
межвидовая борьба > Дарвинизм
неодарвинизм > Дарвинизм

Государственность > Государство
держава > Государство
конституция > Государство
территория > Государство
стейт > Государство
граница > Государство
герб > Государство
флаг > Государство
гимн > Государство
криптоколония > Государство
проектно-конструкторское > Государство
fleet in being > Государство   ................................................................ ---  WARNING === ОСТАВИТЬ ТОЛЬКО "fleet"
суверенитет > Государство

антиглобалисты > Глобализация
? (библейский) проект глобализации > Глобализация  .............................. убрать "библейский"?
цку > Глобализация
центр концентрации управления > Глобализация
китайский проект глобализации > Глобализация
пояс и путь > Глобализация   ................................................................... --- WARNING  === УБРАТЬ ИЗ СИНОНИМОВ
НШП > Глобализация   ................................................................ДОБАВИТЬ
неоколониализм > Глобализация
упреждающее вписывание > Глобализация
Общественное объединение труда > Глобализация
Общественное разделение труда > Глобализация

Шикльгрубер > Гитлеризм
Гитлер > Гитлеризм
Майн кампф > Гитлеризм
нацизм > Гитлеризм
германский фашизм > Гитлеризм
обрезание сухих ветвей > Гитлеризм
холокост > Гитлеризм
ариец > Гитлеризм
раса господ > Гитлеризм

Генетически обусловленный потенциал > ГОП
потенциал развития > ГОП
при зачатии > ГОП    .............................................................. убрать "при"  ..............  --- WARNING === ОСТАВИТЬ "ЗАЧАТИЕ"
демографически обусловленные потребности > ГОП .................................... перенести в "потребности"
ДОП > ГОП   ....................................................................... перенести в "потребности" ..  --- WARNING === ПЕРЕНЕСТИ В "ПОТРЕБНОСТИ"

Гедонизм > либерализм
роскошь и удовольствия > либерализм ...........................................................  --- WARNING  === ОСТАВИТЬ ТОЛЬКО "РОСКОШЬ"
жажда наслаждений > либерализм
праздность > либерализм
либерасты > либерализм
толерантность > либерализм
либерота > либерализм
свободы > либерализм    .......................................................................  --- WARNING  ===  УБРАТЬ ИЗ СИНОНИМОВ

шесть приоритетов > Война
средства ведения войны > Война
захват ресурсов > Война
противник > Война
враг > Война
неприятель > Война
ОСУ > Война
оружие > Война
ВОВ > Война
2 МВ > Война
Великая Отечественная > Война
мировая война > Война
гражданская война > Война
оборона > Война
холодная война > Война
План Даллеса > Война
Обобщённые средства управления > Война

концепция общественной безопасности > КОБ
мёртвая вода > КОБ
ДОТУ > КОБ
достаточно общая теория управления > КОБ

неопределённость > Концептуальный
Концептуальная власть > Концептуальный   ........................................ ДОБАВИТЬ ..... ЗАДВОЕНИЕ С "ВЛАСТЬ"?
Концептуальная самодисциплина > Концептуальный  ................................. ДОБАВИТЬ
Концептуально определённое управление > Концептуальный  ......................... ДОБАВИТЬ  ..... ЗАДВОЕНИЕ С "ПФУ"?

Внутренний Предиктор СССР > ВП
ВП СССР > ВП
концептуал > ВП
Зазнобин > ВП
Ефимов > ВП

Взаимопонимание > тандем
сходные образы > тандем

воспитание > Благосостояние
образование > Благосостояние
уровень жизни > Благосостояние
материальное состояние > Благосостояние
здравоохранение > Благосостояние
внутренняя политика > Благосостояние  .......................................... задвоение с "Политика"? Задвоение быть не должно, должно работать как единая фраза внтурення политика, 
промышленность > Благосостояние
сельское хозяйство > Благосостояние
продовольственная политика > Благосостояние

Верноподданность > толпа
маленьких людей > толпа
виды социального идиотизма > толпа
Чистоплюйство > толпа    ........................................................  ДОБАВИТЬ
Нигилизм > толпа    .............................................................  ДОБАВИТЬ

сталинизм > Большевизм
соборность > Большевизм
русский мир > Большевизм
красное знамя > Большевизм
Сталин Иосиф Виссарионович > Большевизм   ........................................  ДОБАВИТЬ
Справедливость > Большевизм   ....................................................  ДОБАВИТЬ

благо > Добро
зло > Добро
борьба добра и зла > Добро ..................................................... убираем   ...  ---  WARNING  === УБРАТЬ ИЗ СИНОНИМОВ
хорошо и плохо > Добро   ....................................................... убираем "и" .. ---  WARNING  === РАЗДЕЛИТЬ НА ДВЕ СТРОЧКИ И УБРАТЬ "И"

Жизнь > бытие
объективная реальность > бытие
божественное творение > бытие
взаимовложенность суперсистем  > бытие

Богодержавие > вседержительность

Биополе > аура

Библейская концепция > БК
библеизм > БК
Ватикан > БК
Библейская культура > БК
Библия > БК
Книга > БК
Евангелия > БК
Второзаконие > БК
ссудный процент > БК
ростовщичество > БК
толпо-элитаризм > БК
Эксплуатация > БК    .............................................................  ДОБАВИТЬ
Экзотеризм > БК    ...............................................................  ДОБАВИТЬ

Бесструктурный способ управления > бесструктурное
бесструктурное управление > бесструктурное
безструктурное управление > бесструктурное
СМИ > бесструктурное
социальные сети > бесструктурное
телега > бесструктурное
телеграм > бесструктурное
ВК > бесструктурное
вконтакте > бесструктурное
управление через распространение информации > бесструктурное ................................  ---  WARNING  === ЗАДВОЕНИЕ? ОСТАВИТЬ ТОЛЬКО "РАСПРОСТРАНЕНИЕ"
окна овертона > бесструктурное

безсознательное > Бессознательное
бессознательный > Бессознательное
подсознание > Бессознательное
эгрегор > Бессознательное
психодинамика > Бессознательное   ................................................  ДОБАВИТЬ 
Ноосфера > Бессознательное   .....................................................  ДОБАВИТЬ
Этика > Бессознательное   ........................................................  ДОБАВИТЬ
Эмоции > Бессознательное   .......................................................  ДОБАВИТЬ

Балансировочный режим > Манёвр
балансировка > Манёвр
режим балансировки > Манёвр
баланс > Манёвр
балансир > Манёвр
равновесие > Манёвр
устойчивость по предсказуемости > Манёвр  .................... убираем "по" или "по предсказуемости" --- WARNING === ОСТАВИТЬ "УСТОЙЧИВОСТЬ"
хеджирование > Манёвр
перевод системы > Манёвр

База прейскуранта > инвариант
деньги > инвариант
инвариант прейскуранта > инвариант

неверие > Атеизм
безбожие > Атеизм
богоборчество > Атеизм
идеалистический атеизм > Атеизм
материалистический атеизм > Атеизм
сатанизм > Атеизм
отрицание Бога > Атеизм
Вседозволенность > Атеизм

сионо-интернацизм > Антисемитизм
правильные туристы > Антисемитизм   ..........................................? (туристы)
хворост > Антисемитизм
семиты > Антисемитизм

алкоголизм > Алкоголь
оружие геноцида > Алкоголь
наркозависимость > Алкоголь

? Алгоритм-сторож > интуиция ................................................. задвоение с Алгоритмом? Нет
? алгоритм-вахтёр > интуиция   ............................................... задвоение с Алгоритмом? Нет
внутренний сторож > интуиция
внутренний вахтёр > интуиция
внутренний смотритель > интуиция
Это Не это > интуиция   ................................... жаль, но придётся убрать  --- WARNING === ПРИДЁТСЯ УБРАТЬ ИЗ СИНОНИМОВ, СЛИШКОМ ЧАСТОЕ ЗАДВОЕНИЕ

инструкция > Алгоритм
методичка > Алгоритм
шаблон > Алгоритм
схема действий > Алгоритм

когерентность > Автосинхронизация
синхронность > Автосинхронизация
стая рыбок > Автосинхронизация
спонтанный > Автосинхронизация
стихийный > Автосинхронизация

Авторское право > авторство
автор > авторство
авторский > авторство
АК > авторство
? АК ВП СССР > авторство  ..................................................... задвоение с ВП? Похоже, нет
копирайт > авторство

пропаганда > Агитация
реклама > Агитация
побуждение > Агитация
внедрение > Агитация

матричный > Матрица
вероятностная предопределённость > Матрица
предопределение > Матрица
вариант будущего > Матрица
вероятностные характеристики > Матрица
статистические модели > Матрица
траектория вероятностей > Матрица
Символ > Матрица        ........................................................  ДОБАВИТЬ

Нео > matrix
пифия > matrix
Зеон > matrix
Морфеус > matrix
Тринити > matrix
Воскрешения > matrix
MIV > matrix 

астрологический прогноз > астрология
знаки зодиака > астрология
зодиак > астрология
Овен > астрология
Телец > астрология
Близнецы > астрология
Рак > астрология
Лев > астрология
Дева > астрология
Весы > астрология
Скорпион > астрология
Змееносец > астрология
Стрелец > астрология
Козерог > астрология
Водолей > астрология
Рыбы > астрология

свобода > Воля  .............................................................................  ---  WARNING  === ОСТАВИТЬ С "ВОЛЯ"
свобода воли > Воля   .......................................................................    УБРАТЬ ИЗ СИНОНИМОВ
вседлзволенность > Воля .....................................................................   ДОБАВИТЬ
произволение > Воля
? произвол > Воля   .......................................................... оставить  ....  ---  WARNING  === ОСТАВИТЬ С "ВОЛЯ"

Элитарный > элита
илитки > элита
бомонд > элита
тусовка > элита
вип > элита
элитки > элита
беспредел > элита
страновые > элита
семейные > элита
семейники > элита

ведическая культура > Веды
рамаяна > Веды
махабхарата > Веды
язычество > Веды

Вектор состояния параметров > состояние
Вектор текущего состояния контрольных параметров > состояние
вектор состояния > состояние
состояние объекта > состояние
текущее состояние > состояние
динамическое программирование > состояние

обратные связи > ОС
Замкнутая система > ОС
прямые и обратные связи > ОС    ...........................................................  ---  WARNING === УБРАТЬ "И ОБРАТНЫЕ"
программно-адаптивное управление > ОС

Вектор ошибки управления > ошибка
вектор ошибки > ошибка
ошибка управления > ошибка
оценка качества управления > ошибка
Потеря управления > ошибка    ....................................................   ДОБАВИТЬ

Эффект обезьяньей лапы > хитроумные
? мохнатая лапа > хитроумные .................................................. задвоение с "коррупция" --- WARNING  === УБРАТЬ ИЗ СИНОНИМОВ
3:54 > хитроумные
хитрили > хитроумные
хитрил > хитроумные
хитрила > хитроумные
хитрец > хитроумные
эффект обезьяньей головы > хитроумные
хотели как лучше > хитроумные    ........................................................... ---  WARNING  === УБРАТЬ ИЗ СИНОНИМОВ
за что боролись > хитроумные    ............................................................ ---  WARNING  === УБРАТЬ ИЗ СИНОНИМОВ

человечный тип строя психики > ЧТСП
человеки > ЧТСП
человеческий ТСП > ЧТСП
человечный ТСП > ЧТСП
человеческий тип строя психики > ЧТСП
эмоционального смыслового строя души > ЧТСП

каломёт > Песков
пескоструй > Песков
пургомёт > Песков
Навка > Песков
усатая секретарша > Песков

Единение > КПЕ
Концептуальная партия Единение > КПЕ
Константин Павлович Петров > КПЕ
Константин Палыч > КПЕ

божий промысел > эволюция
промысел Бога > эволюция

иерархически наивысшее всеобъемлющее управление > инвоу
~Бог > инвоу
~господь > инвоу
~вседержитель > инвоу
~творец > инвоу
~Аллах > инвоу
надмирная реальность > инвоу

Владимир Владимирович > Путин
~ВГК > Путин
верховный главнокомандующий > Путин
~Государь > Путин
~Президент > Путин
~ВВП > Путин

способность управлять > власть
бирка на дверях кабинета => власть  ........................................... убрать "на дверях кабинета" или всё?  --- WARNING === УБРАТЬ ИЗ СИНОНИМОВ
~произвол > власть   .......................................................... оставить ... --- WARNING === ВСЁ ЖЕ ЛУЧШЕ ОСТАВИТЬ С "ВОЛЯ", А ЗДЕСЬ УБРАТЬ
~самодержавие > власть
~диктатура > власть
~правительство > власть
пять ветвей власти > власть
легитимность > власть   .................................................................... --- WARNING === УБРАТЬ (ОСТАВИТЬ С "ПРАВОВОЙ")
Самовластье > власть   .................................................................... ДОБАВИТЬ
Царизм > власть   ......................................................................... ДОБАВИТЬ

~толпарь > авторитет
~калоед > авторитет
~каловар > авторитет
~кормящий > авторитет
~кормушка > авторитет
лизать задницу > авторитет

~ДАМ > Медведев
Дмитрий Анатольевич > Медведев
~Димон > Медведев
~Медвед > Медведев
~Анатолич > Медведев
~Шмеле > Медведев
~Димка > Медведев

~Рыгорыч > Лукашенко
~хуторянин > Лукашенко
~амператор > Лукашенко
~Грыгорыч > Лукашенко
~Григорич > Лукашенко
~Григорьевич > Лукашенко
~ымпиратор > Лукашенко
~усатый > Лукашенко
АГЛ > Лукашенко
~усач > Лукашенко
~таракан > Лукашенко
~Папаколи > Лукашенко

~соловей > Соловьёв
~Рудольфыч > Соловьёв
Владимир Рудольфович > Соловьёв
~Шапиро > Соловьёв
~хутор > Соловьёв
~хуторок > Соловьёв
~посиделки > Соловьёв

~солоха > симоньян
~марго > симоньян
симонян > симоньян

конфессия > религия
вера в бога > религия  ....................................................... убрать "в"? или всё? Убирать стоп слова из фраз плохая идея, тестировал. Т.к. фраза перестанет искаться со стоп словом. А только по запросу «вера бога». Стоп слова не подсвечиваются, но учитываются во фразах. Стоп слова работают очень странно. Я хочу их отключить. Сделаем эту фразу, чтобы был виден результат в поиске и решим.
идолопоклонство > религия
Секта > религия    ....................................................... ДОБАВИТЬ
Шаманизм > религия    .................................................... ДОБАВИТЬ
Христианство > религия    ................................................ ДОБАВИТЬ

суеверие > вера
вера богу > вера
вероучения > вера

полная функция управления > пфу
полнота управления > пфу
вектор целей > пфу
вектор состояния > пфу

головной мозг > ГМ 
мозг > ГМ 
голова > ГМ 
межушный ганглий > ГМ 
ганглий > ГМ 
нейрон > ГМ 

~гпшный > гп
глобальный предиктор > гп
всевидящее око > гп
надгосударственное управление > гп
верх пирамиды > гп
глобальное управление > гп
субъект глобальной политики > гп

язык жизненных обстоятельств > ЯЖО
слово божье > ЯЖО
обстоятельства жизни > ЯЖО
общение с Богом => ЯЖО   ............................................................................ --- WARNING === УБРАТЬ ИЗ СИНОНИМОВ (ПО-ОТДЕЛЬНОСТИ НЕ ПОЛУЧИТСЯ - СЛИШКОМ МНОГО ЗАДВОЕНИЯ В ПОИСКЕ)
в русле Промысла => ЯЖО   ........................................................................... --- WARNING === ЗАДВОЕНИЕ, УБРАТЬ ИЗ СИНОНИМОВ
Попущение > ЯЖО  .............................................................  ДОБАВИТЬ

тип строя психики > ТСП
строй психики > ТСП
психический строй > ТСП
~психострой > ТСП
~психотип > ТСП
стереотипы > ТСП   ...........................................................  ДОБАВИТЬ
Интеллект > ТСП   ............................................................  ДОБАВИТЬ

~веган > вегетарианцы
~веганы > вегетарианцы
~мясоеды > вегетарианцы
~веганство > вегетарианцы
~вегетарианство > вегетарианцы

закон времени > ЗВ
времени закон > ЗВ
логика социального поведения > ЗВ
смена логики социального поведения > ЗВ

~Зомби-биоробот > зомби
~биоробот > зомби
ЗБТСП > зомби
ЗТСП > зомби
БТСП > зомби
~зомбический > зомби
зомбический тип строя психики > зомби
биороботовый тип строя психики > зомби
~евгеника > зомби

животный тип строя психики > жтсп
животный строй психики > жтсп
животный > жтсп
~животное > жтсп
~паства  > жтсп

~демон > дтсп
~демонический > дтсп
~демонизм > дтсп
~воланд > дтсп

/*=======================================*/
/* СЛОВАРЬ НЕ ПРЕДСТАВЛЕННЫЙ В WORDFORMS */
/*=======================================*/
МО > СВОДД
ГШ > СВОДД

верхушка пирамиды > Знахарство 

Золотой миллиард   ...................................................................................... У ЭТОЙ ГРУППЫ КАКОЕ ПРИДУМАТЬ КЛЮЧЕВОЕ СЛОВО?
Ник Рокфеллер
скрижали Джорджии

/*===================*/
/* НЕТРОНУТЫЙ СПИСОК */
/*===================*/

Информационная безопасность

Корпоративность

Семья   .............................................  СЛИШКОМ МНОГО ЗАДВОЕНИЙ С "СЕМЬ"

Сеньораж

Система

Сквернословие

Суперсистема

Табу

Телегония

Теория относительности

Точность описания исторического процесса

Трайбализм

Федеральный список экстремистских материалов

Фикция

Цитатно-догматические (философии)

(Чувство) (меры)

(Чувство) общевселенской (меры)














